POSTGRES_DB=geolocation_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@db:5432/geolocation_db
DJANGO_SECRET_KEY="u6tw%v1lrs7sv7%v1z4wmvk*2a#$i#cans8_%3vld7cs9qjmm3"
DEBUG=True
